<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-wC-p8x">
                                <rect key="frame" x="225" y="38" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2SC-aK-Pmg"/>
                                    <constraint firstAttribute="width" constant="150" id="bMe-gR-6la"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-Qm-D8g">
                                <rect key="frame" x="293" y="204" width="42" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-dy-9Oz">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-KL-HuY">
                                        <rect key="frame" x="0.0" y="21" width="42" height="30"/>
                                        <state key="normal" title="email"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-GR-qU2">
                                        <rect key="frame" x="0.0" y="51" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-Eu-fzR">
                                        <rect key="frame" x="0.0" y="72" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-18-xEd">
                                        <rect key="frame" x="0.0" y="93" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJL-GR-qU2" firstAttribute="top" secondItem="vLl-KL-HuY" secondAttribute="bottom" id="5oN-N7-nQH"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="unknown_flag" translatesAutoresizingMaskIntoConstraints="NO" id="8Lf-SK-YpV">
                                <rect key="frame" x="427" y="155" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eT8-0q-fGx"/>
                                    <constraint firstAttribute="width" constant="50" id="oYH-Ct-zLW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55B-Ly-hYZ">
                                <rect key="frame" x="541" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NML-IC-BWF"/>
                                    <constraint firstAttribute="height" constant="30" id="NTi-XC-lJS"/>
                                </constraints>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="btn_newPerson_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmC-Iv-H0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="55B-Ly-hYZ" secondAttribute="trailing" constant="-7" id="1XM-Sc-84Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="55B-Ly-hYZ" secondAttribute="bottom" constant="8" id="2gY-6g-XWR"/>
                            <constraint firstItem="Fz5-wC-p8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8MV-ys-Xeh"/>
                            <constraint firstItem="7LF-Qm-D8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Geb-D9-ZJG"/>
                            <constraint firstItem="7LF-Qm-D8g" firstAttribute="top" secondItem="Fz5-wC-p8x" secondAttribute="bottom" constant="16" id="fEw-c4-ewj"/>
                            <constraint firstItem="8Lf-SK-YpV" firstAttribute="leading" secondItem="Fz5-wC-p8x" secondAttribute="trailing" constant="46" id="gLT-uh-wrN"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btn_email" destination="vLl-KL-HuY" id="ynA-jK-j1B"/>
                        <outlet property="btn_newPerson" destination="55B-Ly-hYZ" id="r6o-9m-gug"/>
                        <outlet property="img_flag" destination="8Lf-SK-YpV" id="9e6-x8-5pB"/>
                        <outlet property="img_portrait" destination="Fz5-wC-p8x" id="K4v-fg-jZH"/>
                        <outlet property="lbl_bsn" destination="ZbA-18-xEd" id="9Kn-VX-aq5"/>
                        <outlet property="lbl_name" destination="vE9-dy-9Oz" id="Gbj-WN-0e6"/>
                        <outlet property="lbl_state_city" destination="7jF-Eu-fzR" id="8jG-xu-wrP"/>
                        <outlet property="lbl_street" destination="nJL-GR-qU2" id="0fX-aG-R3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="unknown_flag" width="50" height="35"/>
    </resources>
</document>
